/* work sans font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&family=Work+Sans:wght@400;600;700;800&display=swap');
/* share styles */
  *{
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* universal styles */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* nav styles */
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-right: 15px;
    margin-left: 10px;
    margin-top: 20px;
}
.nav-bar ul{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:40px;
}
ul li{
    list-style: none;
}
li a{
color:#424247;
text-align: center;
font-size: 18px;
font-weight: 400;
text-decoration: none;
}
.travel-title{
color: #131318;
font-size: 36px;
font-weight: 800;
}
.span{
    color: #FF5400;
}
/* banner section */
.banner-section{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    max-width: 100%;
    height: 500px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: center;
    margin-top:50px;
}
/* banner styles */
.banner-title{
color: #FFF;
font-size: 64px;
font-weight: 800;
padding-top: 100px;
padding-bottom: 20px;
}
.primary-description{
/* width: 676px; */
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.banner-section{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.button{
width: 174px;
height: 52px;
border-radius: 8px;
}
.button-img-section{
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
margin-top: 40px;
padding: 20px;
}
.primary-button{
width: 174px;
height: 52px;
color: #FFF;
font-size: 16px;
border-radius: 8px;
background: #FF5400;
}
/* popular tours section */

.popular-tours{
    display: flex
}
.travel-title{
color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.popular-section{
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.travel-description{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
margin-top: 20px;
}
.travel-img{
margin-top: 100px;
width: 540px;
height: 550px;
flex-shrink: 0;
border-radius: 16px;
}
.travel-button{
margin-top: 30px;
border-radius: 8px;
background: #FF5400;
width: 174px;
height: 52px;
}
/* destination section */
.destination-section{
    text-align: center;
    margin-top: 40px;
}
.destination-title{
color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.destination-description{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-top: 20px;
}
/* collage-picture */
 .collage-picture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
 }
 .collage-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
 }
 .collage-last{
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    gap:5px;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
  /* why choose us */
  .choose-description{
text-align: center;
color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
padding-top: 20px;
line-height: 26px; /* 162.5% */
  }
  /* booking-section */
  .booking-section{
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
  }
  .booking-title{
color: #131318;
font-size: 24px;
font-weight: 800;
  }
  .booking-description{
    width: 486px;
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
padding-top: 10px;
  }
  .booking-first{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
  }
  .booking-second{
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
  }
 .best-price{
    text-align: center;
    padding-top: 20px;
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
 }
.price-title{
color: #131318;
font-size: 24px;
font-weight: 800;
}
.price-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 10px;
}






/* responsive media queries */
/* mobile response*/
@media screen and (max-width:600px) {
    .nav-bar,.popular-tours{
        flex-direction: column;
    }
    .collage-picture{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .collage-img{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .collage-lasts{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .destination-section{
        flex-direction: column;
    }
    .banner-section{
        flex-direction: column;
        text-align: center;
    }
    .button-img-section{
        flex-direction: column;
    }
    .travel-img{
        flex-direction: column;
        max-width: 100%;
    }
    .booking-section{
        flex-direction: column;
    }
    .best-price{
        flex-direction: column;
    }
}
/* tablet or media device */
@media screen and (min-width:600px) and (max-width:992px) {
    .nav-bar,
    .popular-tours{
        flex-direction:column;
     }
     .banner-section{
        flex-direction: column;
     }
     .button-img-section {
        flex-direction: column;
    }
    .travel-img{
        flex-direction: column;
        max-width: 100%;
    }
    .collage-picture{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .collage-img{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .collage-lasts{
        flex-direction: column;
        max-width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .booking-section{
        flex-direction: column;
    }
    .best-price{
        flex-direction: column;
    }

}